CleanCodeInDelphi/project/json/books.json (before)
﻿[
	{
		"status": "avaliable",
		"title": "Hands-On Design Patterns with C# and .NET Core",
		"isbn": "978-1788625258",
		"author": "Gaurav Aroraa, Jeffrey Chilberto",
		"date": "Jan 2019",
		"pages": 437,
		"price": 25.83,
		"currency": "EUR",
		"description": "Build effective applications in C# and .NET Core by using proven programming practices and design techniques."
	},
	{
		"status": "avaliable",
		"title": ".NET Design Patterns",
		"isbn": "978-1786466150",
		"author": "Praseed Pai, Shine Xavier",
		"date": "Jan 2017",
		"pages": 314,
		"price": 26.69,
		"currency": "EUR",
		"description": "Explore the world of .NET design patterns and bring the benefits that the right patterns can offer to your toolkit today"
	},
	{
		"status": "avaliable",
		"title": "Applied Architecture Patterns on the Microsoft Platform (Second Edition)",
		"isbn": "978-1849689121",
		"author": "Andre Dovgal, Dmitri Olechko, Gregor Noriskin",
		"date": "Jul 2014",
		"pages": 456,
		"price": 23.24,
		"currency": "EUR",
		"description": "Work with various Microsoft technologies using Applied Architecture Patterns"
	},
	{
		"status": "avaliable",
		"title": "Code Complete: A Practical Handbook of Software Construction",
		"isbn": "978-0735619678",
		"author": "Steve McConnell",
		"date": "Jun 2004",
		"pages": 960,
		"price": 40.97,
		"currency": "USD",
		"description": "Author synthesizes the most effective techniques and must-know principles into clear, pragmatic book which will inform and stimulate your thinking and help you build the highest quality software"
	},
	{
		"status": "avaliable",
		"title": "Clean Code: A Handbook of Agile Software Craftsmanship",
		"isbn": "978-0132350884",
		"author": "Robert C. Martin",
		"date": "Aug 2008",
		"pages": 464,
		"price": 47.49,
		"currency": "USD",
		"description": "Best agile practices of cleaning code “on the fly” that will instill within you the values of a software craftsman and make you a better programmer—but only if you work at it."
	},
	{
		"status": "avaliable",
		"title": "Refactoring: Improving the Design of Existing Code",
		"isbn": "978-0201485677",
		"author": "Martin Fowler, Kent Beck, John Brant, William Opdyke, Don Roberts",
		"date": "Jul 1999",
		"pages": 464,
		"price": 52.98,
		"currency": "USD",
		"description": "Book shows how refactoring can make object-oriented code simpler and easier to maintain. Provides a catalog of tips for improving code."
	},
	{
		"status": "avaliable",
		"title": "Design Patterns: Elements of Reusable Object-Oriented Software",
		"isbn": "978-0201633610",
		"author": "Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides",
		"date": "Nov 1994",
		"pages": 395,
		"price": 54.90,
		"currency": "USD",
		"description": "Modern classic in the literature of object-oriented development. Offering timeless and elegant solutions to common problems in software design. It describes 23 patterns for object creation, composing them, and coordinating control flow between them."
	},
	{
		"status": "avaliable",
		"title": "Working Effectively with Legacy Code",
		"isbn": "978-0131177055",
		"author": "Michael Feathers",
		"date": "Oct 2004",
		"pages": 464,
		"price": 52.69,
		"currency": "USD",
		"description": "This book describes a set of disciplines, concepts, and attitudes that you will carry with you for the rest of your career and that will help you to turn systems that gradually degrade into systems that gradually improve."
	},
	{
		"status": "avaliable",
		"title": "Patterns of Enterprise Application Architecture",
		"isbn": "978-0321127426",
		"author": "Martin Fowler",
		"date": "Nov 2002",
		"pages": 560,
		"price": 55.99,
		"currency": "USD",
		"description": "This book is written in direct response to the stiff challenges that face enterprise application developers. Author distills over forty recurring solutions into patterns. Indispensable handbook of solutions that are applicable to any enterprise application platform."
	},
	{
		"status": "avaliable",
		"title": "Delphi Cookbook - Second Edition",
		"isbn": "978-1785287428",
		"author": "Daniele Teti",
		"date": "Jun 2016",
		"pages": 470,
		"price": 30.13,
		"currency": "EUR",
		"description": "Over 60 hands-on recipes to help you master the power of Delphi for cross-platform and mobile development on multiple platforms"
	},
	{
		"status": "avaliable",
		"title": "Delphi Cookbook - Third Edition",
		"isbn": "978-1788621304",
		"author": "Daniele Spinetti, Daniele Teti",
		"date": "Jul 2018",
		"pages": 668,
		"price": 30.13,
		"currency": "EUR",
		"description": "Quickly learn and employ practical recipes for developing real-world, cross-platform applications using Delphi"
	},
	{
		"status": "avaliable",
		"title": "Delphi High Performance",
		"isbn": "978-1788625456",
		"author": "Primož Gabrijelčič",
		"date": "Feb 2018",
		"pages": 336,
		"price": 25.83,
		"currency": "EUR",
		"description": "Build fast, scalable, and high performing applications with Delphi"
	},
	{
		"status": "avaliable",
		"title": "Expert Delphi",
		"isbn": "978-1786460165",
		"author": "Paweł Głowacki",
		"date": "Jun 2017",
		"pages": 506,
		"price": 32.71,
		"currency": "EUR",
		"description": "Become a developer superhero and build stunning cross-platform apps with Delphi"
	},
	{
		"status": "avaliable",
		"title": "Coding in Delphi",
		"isbn": "978-1941266038",
		"author": "Nick Hodges",
		"date": "Apr 2014",
		"pages": 236,
		"price": 24.99,
		"currency": "USD",
		"description": "All about writing Delphi code. It's just about how to use the language in the most effective way to write clean, testable, maintainable Delphi code"
	},
	{
		"status": "avaliable",
		"title": "More Coding in Delphi",
		"isbn": "978-1941266106",
		"author": "Nick Hodges",
		"date": "Dec 2015",
		"pages": 246,
		"price": 25.99,
		"currency": "USD",
		"description": "Picks up where previous \"Coding in Delphi\" left of, continuing to illustrate good, sound coding techniques including design patterns and principles"
	},
	{
		"status": "avaliable",
		"title": "Dependency Injection In Delphi",
		"isbn": "978-1941266229",
		"author": "Nick Hodges",
		"date": "Feb 2017",
		"pages": 132,
		"price": 18.18,
		"currency": "USD",
		"description": "Covers Dependency Injection, you'll learn about Constructor Injection, Property Injection, and Method Injection and about the right and wrong way to use it"
	},
	{
		"status": "avaliable",
		"title": "Delphi in Depth: FireDAC",
		"isbn": "978-1546391272",
		"author": "Cary Jensen Ph.D",
		"date": "May 2017",
		"pages": 556,
		"price": 52.43,
		"currency": "EUR",
		"description": "Learn how to connect to a wide variety of databases, optimize your connection configurations, the power of persisted datasets, create flexible queries using macros and FireDAC scalar functions, achieve blazing performance with Array DML, Master the art of cached updates"
	},
	{
		"status": "cooming-soon",
		"title": "Delphi GUI Programming with FireMonkey",
		"isbn": "978-1788624176",
		"author": "Andrea Magni",
		"date": "Jan 2019",
		"pages": 437,
		"price": 29.27,
		"currency": "EUR",
		"description": "Master the techniques to build interesting cross platform GUI applications with FMX"
	},
	{
		"status": "cooming-soon",
		"title": "Hands-On Design Patterns with Delphi",
		"isbn": "978-1789343243",
		"author": "Primož Gabrijelčič",
		"date": "Mar 2019",
		"pages": 512,
		"price": 26.69,
		"currency": "EUR",
		"description": "Build scalable projects via exploring design patterns in Delphi"
	},
	{
		"status": "cooming-soon",
		"title": "Hands-On Domain Driven Design with .NET",
		"isbn": "978-1788834094",
		"author": "Alexey Zimarev",
		"date": "Jan 2019",
		"pages": 584,
		"price": 37.99,
		"currency": "EUR",
		"description": "Learn to solve complex business problems by understanding users better, finding the right problem to solve, and building lean event-driven systems to give your customers what they really want."
	}
]

CleanCodeInDelphi/project/json/books.json (after)
﻿[
	{
		"status": "on-shelf",
		"title": "Hands-On Design Patterns with C# and .NET Core",
		"isbn": "978-1788625258",
		"author": "Gaurav Aroraa, Jeffrey Chilberto",
		"date": "Jan 2019",
		"pages": 437,
		"price": 25.83,
		"currency": "EUR",
		"description": "Build effective applications in C# and .NET Core by using proven programming practices and design techniques."
	},
	{
		"status": "avaliable",
		"title": ".NET Design Patterns",
		"isbn": "978-1786466150",
		"author": "Praseed Pai, Shine Xavier",
		"date": "Jan 2017",
		"pages": 314,
		"price": 26.69,
		"currency": "EUR",
		"description": "Explore the world of .NET design patterns and bring the benefits that the right patterns can offer to your toolkit today"
	},
	{
		"status": "avaliable",
		"title": "Applied Architecture Patterns on the Microsoft Platform (Second Edition)",
		"isbn": "978-1849689121",
		"author": "Andre Dovgal, Dmitri Olechko, Gregor Noriskin",
		"date": "Jul 2014",
		"pages": 456,
		"price": 23.24,
		"currency": "EUR",
		"description": "Work with various Microsoft technologies using Applied Architecture Patterns"
	},
	{
		"status": "avaliable",
		"title": "Code Complete: A Practical Handbook of Software Construction",
		"isbn": "978-0735619678",
		"author": "Steve McConnell",
		"date": "Jun 2004",
		"pages": 960,
		"price": 40.97,
		"currency": "USD",
		"description": "Author synthesizes the most effective techniques and must-know principles into clear, pragmatic book which will inform and stimulate your thinking and help you build the highest quality software"
	},
	{
		"status": "on-shelf",
		"title": "Clean Code: A Handbook of Agile Software Craftsmanship",
		"isbn": "978-0132350884",
		"author": "Robert C. Martin",
		"date": "Aug 2008",
		"pages": 464,
		"price": 47.49,
		"currency": "USD",
		"description": "Best agile practices of cleaning code “on the fly” that will instill within you the values of a software craftsman and make you a better programmer—but only if you work at it."
	},
	{
		"status": "on-shelf",
		"title": "Refactoring: Improving the Design of Existing Code",
		"isbn": "978-0201485677",
		"author": "Martin Fowler, Kent Beck, John Brant, William Opdyke, Don Roberts",
		"date": "Jul 1999",
		"pages": 464,
		"price": 52.98,
		"currency": "USD",
		"description": "Book shows how refactoring can make object-oriented code simpler and easier to maintain. Provides a catalog of tips for improving code."
	},
	{
		"status": "on-shelf",
		"title": "Design Patterns: Elements of Reusable Object-Oriented Software",
		"isbn": "978-0201633610",
		"author": "Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides",
		"date": "Nov 1994",
		"pages": 395,
		"price": 54.90,
		"currency": "USD",
		"description": "Modern classic in the literature of object-oriented development. Offering timeless and elegant solutions to common problems in software design. It describes 23 patterns for object creation, composing them, and coordinating control flow between them."
	},
	{
		"status": "on-shelf",
		"title": "Working Effectively with Legacy Code",
		"isbn": "978-0131177055",
		"author": "Michael Feathers",
		"date": "Oct 2004",
		"pages": 464,
		"price": 52.69,
		"currency": "USD",
		"description": "This book describes a set of disciplines, concepts, and attitudes that you will carry with you for the rest of your career and that will help you to turn systems that gradually degrade into systems that gradually improve."
	},
	{
		"status": "avaliable",
		"title": "Patterns of Enterprise Application Architecture",
		"isbn": "978-0321127426",
		"author": "Martin Fowler",
		"date": "Nov 2002",
		"pages": 560,
		"price": 55.99,
		"currency": "USD",
		"description": "This book is written in direct response to the stiff challenges that face enterprise application developers. Author distills over forty recurring solutions into patterns. Indispensable handbook of solutions that are applicable to any enterprise application platform."
	},
	{
		"status": "avaliable",
		"title": "Delphi Cookbook - Second Edition",
		"isbn": "978-1785287428",
		"author": "Daniele Teti",
		"date": "Jun 2016",
		"pages": 470,
		"price": 30.13,
		"currency": "EUR",
		"description": "Over 60 hands-on recipes to help you master the power of Delphi for cross-platform and mobile development on multiple platforms"
	},
	{
		"status": "avaliable",
		"title": "Delphi Cookbook - Third Edition",
		"isbn": "978-1788621304",
		"author": "Daniele Spinetti, Daniele Teti",
		"date": "Jul 2018",
		"pages": 668,
		"price": 30.13,
		"currency": "EUR",
		"description": "Quickly learn and employ practical recipes for developing real-world, cross-platform applications using Delphi"
	},
	{
		"status": "avaliable",
		"title": "Delphi High Performance",
		"isbn": "978-1788625456",
		"author": "Primož Gabrijelčič",
		"date": "Feb 2018",
		"pages": 336,
		"price": 25.83,
		"currency": "EUR",
		"description": "Build fast, scalable, and high performing applications with Delphi"
	},
	{
		"status": "avaliable",
		"title": "Expert Delphi",
		"isbn": "978-1786460165",
		"author": "Paweł Głowacki",
		"date": "Jun 2017",
		"pages": 506,
		"price": 32.71,
		"currency": "EUR",
		"description": "Become a developer superhero and build stunning cross-platform apps with Delphi"
	},
	{
		"status": "on-shelf",
		"title": "Coding in Delphi",
		"isbn": "978-1941266038",
		"author": "Nick Hodges",
		"date": "Apr 2014",
		"pages": 236,
		"price": 24.99,
		"currency": "USD",
		"description": "All about writing Delphi code. It's just about how to use the language in the most effective way to write clean, testable, maintainable Delphi code"
	},
	{
		"status": "on-shelf",
		"title": "More Coding in Delphi",
		"isbn": "978-1941266106",
		"author": "Nick Hodges",
		"date": "Dec 2015",
		"pages": 246,
		"price": 25.99,
		"currency": "USD",
		"description": "Picks up where previous \"Coding in Delphi\" left of, continuing to illustrate good, sound coding techniques including design patterns and principles"
	},
	{
		"status": "avaliable",
		"title": "Dependency Injection In Delphi",
		"isbn": "978-1941266229",
		"author": "Nick Hodges",
		"date": "Feb 2017",
		"pages": 132,
		"price": 18.18,
		"currency": "USD",
		"description": "Covers Dependency Injection, you'll learn about Constructor Injection, Property Injection, and Method Injection and about the right and wrong way to use it"
	},
	{
		"status": "avaliable",
		"title": "Delphi in Depth: FireDAC",
		"isbn": "978-1546391272",
		"author": "Cary Jensen Ph.D",
		"date": "May 2017",
		"pages": 556,
		"price": 52.43,
		"currency": "EUR",
		"description": "Learn how to connect to a wide variety of databases, optimize your connection configurations, the power of persisted datasets, create flexible queries using macros and FireDAC scalar functions, achieve blazing performance with Array DML, Master the art of cached updates"
	},
	{
		"status": "cooming-soon",
		"title": "Delphi GUI Programming with FireMonkey",
		"isbn": "978-1788624176",
		"author": "Andrea Magni",
		"date": "Jan 2019",
		"pages": 437,
		"price": 29.27,
		"currency": "EUR",
		"description": "Master the techniques to build interesting cross platform GUI applications with FMX"
	},
	{
		"status": "cooming-soon",
		"title": "Hands-On Design Patterns with Delphi",
		"isbn": "978-1789343243",
		"author": "Primož Gabrijelčič",
		"date": "Mar 2019",
		"pages": 512,
		"price": 26.69,
		"currency": "EUR",
		"description": "Build scalable projects via exploring design patterns in Delphi"
	},
	{
		"status": "cooming-soon",
		"title": "Hands-On Domain Driven Design with .NET",
		"isbn": "978-1788834094",
		"author": "Alexey Zimarev",
		"date": "Jan 2019",
		"pages": 584,
		"price": 37.99,
		"currency": "EUR",
		"description": "Learn to solve complex business problems by understanding users better, finding the right problem to solve, and building lean event-driven systems to give your customers what they really want."
	}
]

CleanCodeInDelphi/project/json/books.json (diff)
@@ -1,6 +1,6 @@
 ﻿[
 	{
-		"status": "avaliable",
+		"status": "on-shelf",
 		"title": "Hands-On Design Patterns with C# and .NET Core",
 		"isbn": "978-1788625258",
 		"author": "Gaurav Aroraa, Jeffrey Chilberto",
@@ -44,7 +44,7 @@
 		"description": "Author synthesizes the most effective techniques and must-know principles into clear, pragmatic book which will inform and stimulate your thinking and help you build the highest quality software"
 	},
 	{
-		"status": "avaliable",
+		"status": "on-shelf",
 		"title": "Clean Code: A Handbook of Agile Software Craftsmanship",
 		"isbn": "978-0132350884",
 		"author": "Robert C. Martin",
@@ -55,7 +55,7 @@
 		"description": "Best agile practices of cleaning code “on the fly” that will instill within you the values of a software craftsman and make you a better programmer—but only if you work at it."
 	},
 	{
-		"status": "avaliable",
+		"status": "on-shelf",
 		"title": "Refactoring: Improving the Design of Existing Code",
 		"isbn": "978-0201485677",
 		"author": "Martin Fowler, Kent Beck, John Brant, William Opdyke, Don Roberts",
@@ -66,7 +66,7 @@
 		"description": "Book shows how refactoring can make object-oriented code simpler and easier to maintain. Provides a catalog of tips for improving code."
 	},
 	{
-		"status": "avaliable",
+		"status": "on-shelf",
 		"title": "Design Patterns: Elements of Reusable Object-Oriented Software",
 		"isbn": "978-0201633610",
 		"author": "Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides",
@@ -77,7 +77,7 @@
 		"description": "Modern classic in the literature of object-oriented development. Offering timeless and elegant solutions to common problems in software design. It describes 23 patterns for object creation, composing them, and coordinating control flow between them."
 	},
 	{
-		"status": "avaliable",
+		"status": "on-shelf",
 		"title": "Working Effectively with Legacy Code",
 		"isbn": "978-0131177055",
 		"author": "Michael Feathers",
@@ -143,7 +143,7 @@
 		"description": "Become a developer superhero and build stunning cross-platform apps with Delphi"
 	},
 	{
-		"status": "avaliable",
+		"status": "on-shelf",
 		"title": "Coding in Delphi",
 		"isbn": "978-1941266038",
 		"author": "Nick Hodges",
@@ -154,7 +154,7 @@
 		"description": "All about writing Delphi code. It's just about how to use the language in the most effective way to write clean, testable, maintainable Delphi code"
 	},
 	{
-		"status": "avaliable",
+		"status": "on-shelf",
 		"title": "More Coding in Delphi",
 		"isbn": "978-1941266106",
 		"author": "Nick Hodges",
